@font-face {
  font-family:             'fanwood';
  src:                     url('/fonts/fanwood.otf');
}

@font-face               {
  font-family:             'mohave';
  src:                     url('/fonts/mohave.otf');
}

@font-face               {
  font-family:             'quark';
  src:                     url('/fonts/quark.otf');
  font-weight:             normal;
}

@font-face               {
  font-family:             'quark';
  src:                     url('/fonts/quark-bold.otf');
  font-weight:             bold;
}
