body > div.logo {
  z-index:      90;
  position:     absolute;
  left:         0px;
  top:          0px;

  padding-left: 12px;
  padding-top:  46px;

  width:        100%;

  background-image:     url("/images/logo-shadow.png");
  background-repeat:    no-repeat;
  background-position:  right 0px bottom 42px;
  background-color:     transparent;
  background-size:      60% 20px;

  > img {
    height:     87px;
  }
  > hr {
    background:   none repeat scroll 0 0 #2b575b;
    border:       medium none;
    height:       3px;
    left:         92px;
    position:     absolute;
    top:          86px;
    width:        100%;
  }
  > div.flags {
    right:        33px;
    position:     absolute;
    top:          66px;
    > a {
      margin-right: 8px;
    }
  }
  > div.presentation {
    color:        @text-color;
    font-family:  'quark';
    font-size:    32px;
    left:         300px;
    position:     absolute;
    top:          43px;
  }
}
